<!DOCTYPE HTML>
<html>
<head>
	<meta charset=utf-8>
	<title>Petit Bain</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bases.css">
	<script src="./script.js"></script>
	<script src="./jquery.js"></script>
	<style id="CSSInput"></style>
</head>
<body>

	<div class="top-menu">
		<a href="index.html">
			<div><img src="img/home.png"></div>
		</a>
		<a href="bases_html.html">
			<div><img src="img/archibook.png"></div>
		</a>
		<a href="bases_css.html">
			<div><img src="img/archibook2.png" style="opacity: 1"></div>
		</a>
		<a href="ex00.html">
			<div><img src="img/moustique-fish.png"></div>
		</a>
		<a href="ex01.html">
			<div><img src="img/moustique-squirrel.png"></div>
		</a>
		<a href="ex02.html">
			<div><img src="img/moustique-bird.png"></div>
		</a>
	</div>

	<div class="text-center">
		<h2>First the basics !</h2>
		<h1>“the CSS is form”</h1>
	</div>

		<div class="intro-container">
		<textarea readonly class="textarea-intro bases-css-intro">
		Now we can add style...

...and for that, we're going to use CSS.
It's always as simple as that: just call a tag, then describe in brackets how you want what's in that tag to be stylized.
For example:
p {
	color: red;
	text-transform: uppercase;
}
indicates that all texts between the <p></p> tags will appear in red and capital letters.
This allows you to designate any tag name and give it style.

But if we want to stylize only one tag <p></p> in particular, we will give this tag a class :
<p class="awesome-class"></p>
Then, we will call this particular tag by designating it by the name of its class (with a dot in front):
.awesome-class {
	color: yellow;
	text-decoration: underline;
}
Thus, the text contained in this very particular tag <p></p> will be underlined and yellow.
Classes can be assigned to as many tags as desired, and to any type of tag.

You can also cumulate the calls of tags and classes:
.awesome-class h1 {
	background-color: gold;
}
The titles "h1" contained in a box with the class "awesome-class", and only those, will have a golden background.

Easy as pie!
		</textarea>
	</div>

	<div class="text-center">
	<h2>Let's try!</h2>
		<p>Observes the code and the result well. </p>
		<p>Then, try for example:
			<br>to change the color of the text
			<br>to change the background color of the title
			<br>to underline only the 2nd sentence
			<br>to center the text
			<br>to restore Archimedes to the place (see the property "transform')
		</p>
		<p>Each time you make a change in the code, you will have to click on the'refresh' arrow to see the result</p>
		<p>Caution, if you refresh the page, all your changes in the code will disappear. </p>
	</div>

	<div id="Example-CSS" class="example white-box">

		<div class="ctrl-container">
			<div class="ctrl">
				<div class="title"><h3>HTML</h3></div>
				<textarea class="input" id="UserHTML">
<html>
<div class="owl-lover">
	<div contentEditable="true">
		<img src="img/archiwater.png">
	</div>
	<h3>Archimedes, this hero</h3>
	<p>Archimedes is the true spiritual master of Merlin. Without him, Merlin would be nothing.</p>
	<p>He occasionally tries to educate Mosquitoes. But this kid doesn't understand anything.</p>
	<p class="angry">Humans are <strong>exasperating</strong>.</p>
	<a href="https://www.youtube.com/watch?v=KLI46yMdtmU" target="_blanck">Even if they are sometimes hilarious...</a>
	</div>
</html>
				</textarea>
			</div>
			<div class="ctrl">
				<div class="title"><h3>CSS</h3></div>
				<textarea class="input" id="UserCSS">
.owl-lover div img{
	transform: rotate(90deg);
}
.owl-lover {
	padding: 19px;
	font-weight: bold;
	border: solid 1px;
	border-color: #e2f9f1;
	border-radius: 5px;
	text-align: left;
}
.owl-lover h1 {
	text-align: center;
}
.angry {
	color: red;
	text-transform: uppercase;
}
a:hover {
	color: green
}
.owl-lover img {
	width: 100px
}
				</textarea>
			</div>
		</div>

		<div class="btn-refresh-container">
			<button onclick="updateHTMLWithCSS()" class="btn-refresh">
			</button>
		</div>

		<div class="result-container">
			<div class="title"><h3>Result</h3></div>
			<div class="result-area">
				<div id="UserResult"></div>
			</div>
		</div>

	</div>

	<div class="footer">
	<div class="flex">
		<a href="bases_html.html"><img src="img/arrow-fantasy-prev.png" class="arrow"></a>
		<a href="ex00.html"><img src="img/arrow-fantasy.png" class="arrow"></a>
	</div>
	</div>


	<script type="text/javascript">

		function	updateHTMLWithCSS()
		{
			let css = document.getElementById("UserCSS").value;
			let HTML = document.getElementById("UserHTML").value;
			document.getElementById("CSSInput").innerHTML = css;
			document.getElementById("UserResult").innerHTML = HTML;
		}
		updateHTMLWithCSS()
		$(window).bind('beforeunload', function(){
		  	return 'Are you sure you want to leave?';
		});
	</script>

</body>
</html>
