<div class="text-center">
	<h2 data-text></h2>
	<h1 data-text></h1>
</div>

<div class="intro-container">
<textarea data-text readonly class="textarea-intro"></textarea>
</div>

<div class="text-center">
	<h2 data-text></h2>
		<p data-text></p>
		<p data-text></p>
		<p data-text></p>
		<p data-text></p>
	</div>

	<div class="exercice">

		<div class="ctrl-container">
			<div class="ctrl">
				<div class="title"><h3>HTML</h3></div>
				<textarea class="input" id="UserHTML" data-text>
				</textarea>
			</div>
			<div class="ctrl">
				<div class="title"><h3>CSS</h3></div>
				<textarea class="input" id="UserCSS">
.owl-lover div img{
	transform: rotate(90deg);
}
.owl-lover {
	padding: 19px;
	font-weight: bold;
	border: solid 1px;
	border-color: #e2f9f1;
	border-radius: 5px;
	text-align: left;
}
.owl-lover h1 {
	text-align: center;
}
.angry {
	color: red;
	text-transform: uppercase;
}
a:hover {
	color: green
}
.owl-lover img {
	width: 100px
}
				</textarea>
			</div>
		</div>
		<div class="result-container">
			<div class="title"><h3 data-text></h3></div>
			<div class="result-area">
				<div id="UserResult"></div>
			</div>
		</div>
	<style id="CSSInput"></style>
	</div>
</body>
</html>
